# springclouddemo

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/auth/server/: AuthServerApplication.java
config-client/: pom.xml
config-server/: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/consumer/server/: ConsumerServerApplication.java
consumer-server/src/main/java/com/consumer/server/api/: HiController.java
consumer-server/src/main/java/com/consumer/server/provider/: SchedualServiceHi.java
consumer-server/src/main/java/com/consumer/server/provider/impl/: SchedualServiceHiHystrix.java
consumer-server/src/test/java/com/consumer/server/: ConsumerServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
producer-server/: pom.xml
producer-server/src/main/java/com/producer/server/: ProducerServerApplication.java
producer-server/src/main/java/com/producer/server/api/: HiController.java
producer-server/src/test/java/com/producer/server/: ProducerServerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/spring/turbine/: TurbineApplication.java
turbine/src/main/java/com/spring/turbine/api/: BasicController.java  SseController.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/spring/turbine/: TurbineApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/java/com/zuul/server/filter/: MyFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/zuul/server/: ZuulServerApplicationTests.java
